<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="../build/react.development.js"></script>
    <script src="../build/react-dom.development.js"></script>
    <script src="../build/babel.min.js"></script>
  </head>
  <style>
      @keyframes slide {
        0% {
            margin-left: 0;
            /* transform: translateX(0); */
        }

        50% {
            margin-left: 200px;
            /* transform: translateX(200px); */
        }

        100% {
            margin-left: 0;
            /* transform: translateX(0); */
        }
        }

        .wrapper {
        width: 400px;
        animation-duration: 3s;
        animation-name: slide;
        animation-iteration-count: infinite;
        display: flex;
        flex-wrap: wrap;
        background: red;
        }

        .item {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid #aaa;
        }

  </style>
  <body>
    <div id="example"></div>
    <script type="text/babel">
      class Parent extends React.Component {
        state = {
            async: true,
            num: 1,
            length: 2000,
        }

        componentDidMount() {
            this.interval = setInterval(() => {
            this.updateNum()
            }, 200)
        }

        componentWillUnmount() {
            // 别忘了清除interval
            if (this.interval) {
            clearInterval(this.interval)
            }
        }

        updateNum() {
            const newNum = this.state.num === 3 ? 0 : this.state.num + 1
            if (this.state.async) {
            this.setState({
                num: newNum,
            })
            } else {
                ReactDOM.flushSync(() => {
                this.setState({
                num: newNum,
                })
            })
            }
        }

        render() {
            const children = []

            const { length, num, async } = this.state

            for (let i = 0; i < length; i++) {
            children.push(
                <div className="item" key={i}>
                {num}
                </div>,
            )
            }

            return (
            <div className="main">
                async:{' '}
                <input
                type="checkbox"
                checked={async}
                onChange={() => ReactDOM.flushSync(() => this.setState({ async: !async }))}
                />
                <div className="wrapper">{children}</div>
            </div>
            )
        }
    }
        
    ReactDOM.render(

            <Parent />,
        document.getElementById('example')
    );
    </script>
  </body>
</html>
